problem:1

int subtractProductAndSum(int n){
    int sum=0,rem;
    int p=1,f;
    while(n!=0)
    {
        rem=n%10;
        sum+=rem;
        p*=rem;
        n=n/10;
    }
    f=p-sum;
    return f;

}

problem 2:



int* selfDividingNumbers(int left, int right, int* returnSize)

{

    int i,rem,flag,q=0,a[right],k;
    for(i=left;i<=right;i++)
    {
    flag=0;
         k=i;
        while(k!=0)
        {
            rem=k%10;
            if( rem==0 || i%rem!=0)
            {
                flag++;
            }
            k/=10;
        }

        if(flag==0)
        {
            a[q]=i;
            q++;
        }
    }
     *returnSize=q;
    int* arr=malloc(sizeof(int)*q);
    for(i=0;i<q;i++)
     {
        arr[i]=a[i];
    }
    return arr;

}


problem 3:



/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* spiralOrder(int** matrix, int matrixSize, int* matrixColSize, int* returnSize)
{
    int d=0,i,top=0,down=matrixSize-1,left=0,right=*matrixColSize-1,q=0;
    *returnSize=matrixSize*(*matrixColSize);
    int* a=(int *)malloc(sizeof(int)*(*returnSize));
    while(top<=down && left<=right)
    {
        if(d==0)
        {
            for(i=left;i<=right;i++)
            {
                a[q]=matrix[top][i];
                q++;
            }
            top++;
        }
        else if(d==1)
        {
            for(i=top;i<=down;i++)
            {
                a[q]=matrix[i][right];
                q++;
            }
            right-=1;
        }
        else if(d==2)
        {
            for(i=right;i>=left;i--)
            {
                a[q]=matrix[down][i];
                q++;
            }
            down-=1;
        }
        else if(d==3)
        {
            for(i=down;i>=top;i--)
            {
                a[q]=matrix[i][left];
                q++;
            }
            left++;
        }
        d=(d+1)%4;
    }
    return a;
}

